<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Frontend_Week_5</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main96j6co.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <!-- Popup thanks-->
        <div class="popup">
            <div class="thanks">
                <div class="thanks__title">Спасибо!</div>
                <div class="thanks__text">Ваша заявка принята</div>
                <div class="thanks__bg"><a class="thanks__link" href="#subscribe">Хорошо</a>
                </div><a class="thanks__close" href="#subscribe"><span></span></a>
            </div>
        </div>
        <!-- Header-->
        <div class="header">
            <div class="header_topMenuBackgound">
                <div class="header_topMenu">
                    <div class="topMenu__siteMenu siteMenu">
                        <a href="#" class="siteMenu__item blog">Блог</a>
                        <a href="#" class="siteMenu__item pay">Оплата</a>
                        <a href="#" class="siteMenu__item delivery">Доставка</a>
                        <a href="#" class="siteMenu__item aboutUs">О нас</a>
                        <a href="#" class="siteMenu__item contacts">Контакты</a>
                    </div>
                    <div class="=topMenu__userMenu userMenu">
                        <a href="#" class="userMenu__item favorites">
                            <img class="favorites__img" src="static/img/assets/header/favorit.png" alt="">
                            <p class="userMenu__item__text">Избранное</p>
                        </a>
                        <a href="#" class="userMenu__item personalOffice">
                            <img class="personalOffice__img" src="static/img/assets/header/person.png" alt="">
                            <p class="userMenu__item__text">Личный кабинет</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header_middleContainer">
                <div class="header_logo">
                    <a href="#" class="header_logo__link">
                        <img class="header_logo__img" src="static/img/assets/header/logo.png" alt="">
                    </a>
                </div>
                <div class="header_info">
                    <div class="header_info__time">
                        <img class="header_info__time__icon" src="static/img/assets/header/time.png" alt="">
                        <p class="header_info__time__text">Время работы: с 9:00 до 19:00 (без выходных)</p>
                    </div>
                    <div class="header_info__map">
                        <img class="header_info__map__icon" src="static/img/assets/header/map.png" alt="">
                        <p class="header_info__map__text">Астана, Абая 67</p>
                    </div>
                    <div class="header_info__email">
                        <img class="header_info__email__icon" src="static/img/assets/header/mail.png" alt="">
                        <a href="mailto:#" class="header_info__email__text" title="Напишите нам">printpro@gmail.com</a>
                    </div>
                    <div class="header_info__phone">
                        <img class="header_info__phone__icon" src="static/img/assets/header/phone.png" alt="">
                        <div class="header_info__phone__text">
                            <a href="tel:+77771455454" class="header_info__phone__text__link" title="Позвоните нам">8 777 145 54 54</a>
                            <a href="tel:+77014988989" class="header_info__phone__text__link" title="Позвоните нам">8 701 498 89 89</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bottomMenuBackground">
                <div class="header_bottomMenu">
                    <div class="header_bottomMenu__dropdownMenu">
                        <img src="static/img/assets/header/hamburger.png" alt="" class="dropdownMenu__humbergerIco">
                        <p class="dropdownMenu__text">Производители</p>
                        <img src="static/img/assets/header/arrow_down.png" alt="" class="arrowDownIco">
                        <div class="dropdownMenu_container">
                            <a href="#" class="dropdownMenu_container__item">
                                <p class="dropdownMenu_container__item__text">Brother</p>
                                <img src="static/img/assets/header/arrow_right.png" alt="" class="arrowRightIco">
                            </a>
                            <a href="#" class="dropdownMenu_container__item">
                                <p class="dropdownMenu_container__item__text">Hi-Black</p>
                                <img src="static/img/assets/header/arrow_right.png" alt="" class="arrowRightIco">
                            </a>
                            <a href="#" class="dropdownMenu_container__item">
                                <p class="dropdownMenu_container__item__text">XEROX</p>
                                <img src="static/img/assets/header/arrow_right.png" alt="" class="arrowRightIco">
                            </a>
                            <a href="#" class="dropdownMenu_container__item">
                                <p class="dropdownMenu_container__item__text">EPSON</p>
                                <img src="static/img/assets/header/arrow_right.png" alt="" class="arrowRightIco">
                            </a>
                            <a href="#" class="dropdownMenu_container__item">
                                <p class="dropdownMenu_container__item__text">Europrint</p>
                                <img src="static/img/assets/header/arrow_right.png" alt="" class="arrowRightIco">
                            </a>
                            <a href="#" class="dropdownMenu_container__item">
                                <p class="dropdownMenu_container__item__text">Ricoh</p>
                                <img src="static/img/assets/header/arrow_right.png" alt="" class="arrowRightIco">
                            </a>
                        </div>
                    </div>
                    <div class="header_bottomMenu__searchForm">
                        <form action="" method="POST" name="searchForm">
                            <input class="searchForm_textArea" type="text" name="searchQuery" placeholder="Название картриджа или принтера,например «CF283A HP»" required>
                            <input class="searchForm_submitBtn" type="submit" name="searchBtn" value="Найти">
                            <img class="searchForm_searchIco" src="static/img/assets/header/searchIco.png" alt="">
                            <div class="searchForm_noSearchResult">
                                <p class="searchForm_noSearchResult__text">Извините, по вашему запросу ничего не найдено</p>
                                <a href="#" class="searchForm_noSearchResult__link">Перейти в каталог <img src="static/img/assets/header/arrow_right.png" alt="" class="searchForm_noSearchResult__linkArrow"></a>
                                <img src="static/img/assets/header/search_big.png" alt="" class="searchForm_noSearchResult__icon">
                            </div>
                            <div class="searchForm_searchResults">
                                <div class="searchResults_container">
                                    <a href="#" class="searchResults_container__item">
                                        <p class="searchResults_container__item__text">Картридж CF283A HP Laserjet</p>
                                    </a>
                                    <a href="#" class="searchResults_container__item">
                                        <p class="searchResults_container__item__text">Картридж CF283A HP Laserjet Pro M125/M127f RETECH</p>
                                    </a>
                                    <a href="#" class="searchResults_container__item">
                                        <p class="searchResults_container__item__text">Картридж CF283A HP Laserjet Pro M125/M127f</p>
                                    </a>
                                    <a href="#" class="searchResults_container__item">
                                        <p class="searchResults_container__item__text">Картридж CF283A HP Laserjet</p>
                                    </a>
                                    <a href="#" class="searchResults_container__item">
                                        <p class="searchResults_container__item__text">Картридж CF283A HP Laserjet</p>
                                    </a>
                                    <a href="#" class="searchResults_container__item">
                                        <p class="searchResults_container__item__text">Картридж CF283A HP Laserjet</p>
                                    </a>
                                    <a href="#" class="searchResults_container__item">
                                        <p class="searchResults_container__item__text">Картридж CF283A HP Laserjet</p>
                                    </a>
                                </div>
                                <a href="#" class="searchResults_link">Все результаты <img src="static/img/assets/header/arrow_right.png" alt="" class="searchResults_link__arrow"></a>
                            </div>
                        </form>
                    </div>
                    <div class="header_bottomMenu__basket">
                        <img src="static/img/assets/header/basket.png" alt="" class="basket__bascetIco">
                        <p class="basket__text">Корзина</p>
                        <span class="basket__basketIndicator">10</span>
                        <div class="basket_emptyBasket">
                            <p class="emptyBasket_text">Ваша корзина пуста, выберите товар в каталоге</p>
                            <a href="#" class="emptyBasket_link">Перейти в каталог
<img src="static/img/assets/header/arrow_right.png" alt="" class="emptyBasket_link_arrow"></a>
                            <img src="static/img/assets/header/big_basket.png" alt="" class="emptyBasket_icon">
                        </div>
                        <div class="basket_fullBasket">
                            <div class="fullBasket_container">
                                <div class="fullBasket_container__item sale">
                                    <div class="fullBasket_container__item__product">
                                        <a href="#" class="product__name">Картридж CF283A HP Laserjet</a>
                                    </div>
                                    <div class="fullBasket_container__item__price">
                                        <p class="price_currentPrice"><span class="currentPrice">2 290</span><span class="money"> ₸</span>
                                        </p>
                                        <p class="price_oldPrice"><span class="OldPrice">2 290</span><span class="money"> ₸</span>
                                        </p>
                                    </div>
                                    <div class="deleteProduct">
                                        <img src="static/img/assets/header/delete_icon.png" alt="" class="deleteProduct__icon">
                                    </div>
                                </div>
                                <div class="fullBasket_container__item">
                                    <div class="fullBasket_container__item__product">
                                        <a href="#" class="product__name">Картридж CF283A HP Laserjet Pro M125/M127f RETECH</a>
                                    </div>
                                    <div class="fullBasket_container__item__price">
                                        <p class="price_currentPrice"><span class="currentPrice">2 290</span><span class="money"> ₸</span>
                                        </p>
                                        <p class="price_oldPrice"><span class="OldPrice">2 290</span><span class="money"> ₸</span>
                                        </p>
                                    </div>
                                    <div class="deleteProduct">
                                        <img src="static/img/assets/header/delete_icon.png" alt="" class="deleteProduct__icon">
                                    </div>
                                </div>
                                <div class="fullBasket_container__item sale">
                                    <div class="fullBasket_container__item__product">
                                        <a href="#" class="product__name">Картридж CF283A HP Laserjet Pro M125/M127f </a>
                                    </div>
                                    <div class="fullBasket_container__item__price sale">
                                        <p class="price_currentPrice"><span class="currentPrice">2 290</span><span class="money"> ₸</span>
                                        </p>
                                        <p class="price_oldPrice"><span class="OldPrice">2 290</span><span class="money"> ₸</span>
                                        </p>
                                    </div>
                                    <div class="deleteProduct">
                                        <img src="static/img/assets/header/delete_icon.png" alt="" class="deleteProduct__icon">
                                    </div>
                                </div>
                                <div class="fullBasket_container__item">
                                    <div class="fullBasket_container__item__product">
                                        <a href="#" class="product__name">Картридж CF283A HP Laserjet</a>
                                    </div>
                                    <div class="fullBasket_container__item__price">
                                        <p class="price_currentPrice"><span class="currentPrice">2 290</span><span class="money"> ₸</span>
                                        </p>
                                        <p class="price_oldPrice"><span class="OldPrice">2 290</span><span class="money"> ₸</span>
                                        </p>
                                    </div>
                                    <div class="deleteProduct">
                                        <img src="static/img/assets/header/delete_icon.png" alt="" class="deleteProduct__icon">
                                    </div>
                                </div>
                                <div class="fullBasket_container__item">
                                    <div class="fullBasket_container__item__product">
                                        <a href="#" class="product__name">Картридж CF283A HP Laserjet</a>
                                    </div>
                                    <div class="fullBasket_container__item__price">
                                        <p class="price_currentPrice"><span class="currentPrice">2 290</span><span class="money"> ₸</span>
                                        </p>
                                        <p class="price_oldPrice"><span class="OldPrice">2 290</span><span class="money"> ₸</span>
                                        </p>
                                    </div>
                                    <div class="deleteProduct">
                                        <img src="static/img/assets/header/delete_icon.png" alt="" class="deleteProduct__icon">
                                    </div>
                                </div>
                                <div class="fullBasket_container__item sale">
                                    <div class="fullBasket_container__item__product">
                                        <a href="#" class="product__name">Картридж CF283A HP Laserjet</a>
                                    </div>
                                    <div class="fullBasket_container__item__price">
                                        <p class="price_currentPrice"><span class="currentPrice">2 290</span><span class="money"> ₸</span>
                                        </p>
                                        <p class="price_oldPrice"><span class="OldPrice">2 290</span><span class="money"> ₸</span>
                                        </p>
                                    </div>
                                    <div class="deleteProduct">
                                        <img src="static/img/assets/header/delete_icon.png" alt="" class="deleteProduct__icon">
                                    </div>
                                </div>
                            </div>
                            <p class="fullBasket_text"><span class="fullBasket_totalCount">4 товара</span> на сумму <span class="fullBasket_totalPrice">8 900</span><span class="fullBasket_money"> ₸</span>
                            </p>
                            <a href="#" class="fullBasket_link toBasket">В корзину</a><a href="#" class="fullBasket_link doOrder">Оформить заказ</a>
                            <div class="deleteFromBasket">
                                <div class="deleteFromBasket_content">
                                    <h2 class="deleteFromBasket_content__h2">Удалить товар?</h2> 
                                    <img src="static/img/assets/header/close.png" alt="" class="deleteFromBasket_content__close">
                                </div>
                                <input type="button" class="deleteFromBasket_delete" value="Удалить">
                                <input type="button" class="deleteFromBasket_cancel" value="Отмена">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blur"></div>
        </div>
        <!--Main content-->
        <div class="mainContent">
            <div class="catalog pageContent">Главная / Блог / Подарок от Meizu</div>
            <div class="content pageContent">
                <div class="gift">
                    <div class="gift__photo"></div>
                    <div class="gift__title">Подарок от Meizu</div>
                    <div class="gift__date">12.07.2018</div>
                    <div class="gift__text">
                        Скидка и подарок? Не может быть! В «Белом Ветре» может! При покупке смартфона Meizu Pro 6 Plus по суперцене 89900 тенге вы получаете в придачу подарок - <span>фирменную термобутылочку </span>или монопод!
                        <br>Пусть ваше лето будет активным и незабываемым вместе с Meizu!
                    </div>
                    <div class="question">
                        <div class="question__title">Как выбрать картридж?</div>
                        <div class="question__text">
                            Скидка и подарок? Не может быть! В «Белом Ветре» может! При покупке смартфона Meizu Pro 6 Plus по суперцене 89900 тенге вы получаете в придачу подарок - <a class="question__link" href="#">фирменную термобутылочку</a>&nbspили
                            монопод!
                            <br><span>Пусть ваше лето будет активным </span>и незабываемым вместе с Meizu!
                        </div>
                    </div>
                    <ul class="pros">
                        <li class="pros__li"> <span>Выгодно</span>
                        </li>
                        <li class="pros__li"> <span>Сначала дешевле копия</span>
                        </li>
                        <li class="pros__li"> <span>Большой выбор</span>
                        </li>
                    </ul>
                    <div class="description">
                        <div class="description__title">Описание</div>
                        <table class="table">
                            <tr>
                                <th class="table__cell table__title">Text 1</th>
                                <th class="table__cell table__title">Text 2</th>
                                <th class="table__cell table__title">Text 3</th>
                            </tr>
                            <tr>
                                <td class="table__cell table__text">Text 1</td>
                                <td class="table__cell table__text">Text 2</td>
                                <td class="table__cell table__text">Text 3</td>
                            </tr>
                            <tr>
                                <td class="table__cell table__text">Text 1</td>
                                <td class="table__cell table__text">Text 2</td>
                                <td class="table__cell table__text">Text 3</td>
                            </tr>
                            <tr>
                                <td class="table__cell table__text">Text 1</td>
                                <td class="table__cell table__text">Text 2</td>
                                <td class="table__cell table__text">Text 3</td>
                            </tr>
                            <tr>
                                <td class="table__text table__cell">Text 1</td>
                                <td class="table__text table__cell">Text 2</td>
                                <td class="table__text table__cell">Text 3</td>
                            </tr>
                        </table>
                    </div>
                    <div class="rating">
                        <div class="rating__text">Вам была интересна эта статья?</div>
                        <div class="blike">
                            <div class="amount">944</div>
                        </div>
                        <div class="bdislike">
                            <div class="amount">38</div>
                        </div>
                        <input class="rating__submit" type="submit" name="ratingSubmit" value="Подписаться">
                    </div>
                    <img class="comments" src="static/img/assets/Maincontent/vk.png" alt="Comments image">
                </div>
                <aside class="articles">
                    <div class="articles__title">Полезные статьи</div>
                    <div class="article"><a class="article__link" href="#">Как выбрать картридж?</a>
                        <div class="article__text">Картридж он и в Африке картридж. Так думают многие...</div>
                    </div>
                    <div class="article"><a class="article__link" href="#">Картридж какой фирмы лучше?</a>
                        <div class="article__text">Картридж он и в Африке картридж. Так думают многие...</div>
                    </div>
                    <div class="article"><a class="article__link" href="#">Как выбрать картридж?</a>
                        <div class="article__text">Картридж он и в Африке картридж. Так думают многие...</div>
                    </div>
                    <div class="more"> <a class="more__link" href="#">
               Смотреть все статьи</a>
                    </div>
                </aside>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="subscribe" id="subscribe">
                <div class="pageContent subscribe__content">
                    <div class="subscribe__text">Будьте в курсе всех акций и выгодных предложений</div>
                    <form class="subscribe__form">
                        <input class="subscribe__email" type="email" name="subscribeEmail" placeholder="Укажите ваш E-mail" required>
                        <input class="subscribe__submit" type="submit" value="Подписаться" name="subscribeSubmit">
                        <div class="subscribe__info">
                            Нажимая кнопку «Подписаться», я подтверждаю свою дееспособность и даю согласие
                            <br>по установленной форме на обработку своих персональных данных</div>
                    </form>
                </div>
            </div>
            <div class="container">
                <div class="pageContent container__content">
                    <div class="logoBlock">
                        <a class="logoBlock__logo" href="#">
                            <img src="static/img/assets/footer/logo.png" alt="Logo" title="PrintPro">
                        </a><a class="logoBlock__link" href="#">Политика конфиденциальности</a>
                    </div>
                    <div class="contacts">
                        <div class="contacts__left"><a class="contacts__link" href="#">Блог</a><a class="contacts__link" href="#">Оплата</a><a class="contacts__link" href="#">Доставка</a>
                        </div>
                        <div class="contacts__right"><a class="contacts__link" href="#">О нас</a><a class="contacts__link" href="#">Контакты</a>
                        </div>
                    </div>
                    <div class="brands">
                        <div class="brands__left"><a class="brands__link" href="#">HP</a><a class="brands__link" href="#">Canon</a><a class="brands__link" href="#">HP</a><a class="brands__link" href="#">Xerox</a><a class="brands__link" href="#">Samsung</a>
                        </div>
                        <div class="brands__center"><a class="brands__link" href="#">Panasonic</a><a class="brands__link" href="#">HP</a><a class="brands__link" href="#">Canon</a><a class="brands__link" href="#">HP</a><a class="brands__link" href="#">Xerox</a>
                        </div>
                        <div class="brands__right"><a class="brands__link" href="#">Samsung</a><a class="brands__link" href="#">Panasonic</a><a class="brands__link" href="#">HP</a><a class="brands__link" href="#">Xerox</a><a class="brands__link" href="#">Samsung</a>
                        </div>
                    </div>
                    <div class="info">
                        <div class="info__mail">printpro@gmail.com
                            <img class="info__img" src="static/img/assets/footer/mail.png" alt="printpro@gmail.com">
                        </div>
                        <div class="info__phone">
                            <img class="info__img" src="static/img/assets/footer/phone.png" alt="phone"><span class="info__phone--num1">8 777 145 54 54</span><span class="info__phone--num2">8 701 498 89 89</span>
                        </div>
                        <div class="info__schedule">Пн-Вс 9:00 - 19:00
                            <img class="info__img" src="static/img/assets/footer/clock.png" alt="schedule">
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="pageContent copyright__content">
                    <div class="copyright__info">© 2007-2018, Интернет-магазин картриджей</div>
                    <div class="copyright__author">
                        <img class="copyright__img" src="static/img/assets/footer/markello.png" alt="Markello"><span>Made this love</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Fogging-->
        <div class="fogging"></div>
        <script src="static/js/main96j6co.min.js"></script>
    </body>

</html>