<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Frontend_Week_5</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main4kp72.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <!-- Popup thanks-->
        <div class="popup">
            <div class="thanks">
                <div class="thanks__title">Спасибо!</div>
                <div class="thanks__text">Ваша заявка принята</div>
                <div class="thanks__bg"><a class="thanks__link" href="#subscribe">Хорошо</a>
                </div><a class="thanks__close" href="#subscribe"><span></span></a>
            </div>
        </div>
        <!-- Header-->
        <!--include ../components/header/header.pug-->
        <!--Main content-->
        <div class="mainContent">
            <div class="catalog pageContent">Главная / Блог / Подарок от Meizu</div>
            <div class="content pageContent">
                <div class="gift">
                    <div class="gift__photo"></div>
                    <div class="gift__title">Подарок от Meizu</div>
                    <div class="gift__date">12.07.2018</div>
                    <div class="gift__text">
                        Скидка и подарок? Не может быть! В «Белом Ветре» может! При покупке смартфона Meizu Pro 6 Plus по суперцене 89900 тенге вы получаете в придачу подарок - <span>фирменную термобутылочку </span>или монопод!
                        <br>Пусть ваше лето будет активным и незабываемым вместе с Meizu!
                    </div>
                    <div class="question">
                        <div class="question__title">Как выбрать картридж?</div>
                        <div class="question__text">
                            Скидка и подарок? Не может быть! В «Белом Ветре» может! При покупке смартфона Meizu Pro 6 Plus по суперцене 89900 тенге вы получаете в придачу подарок - <a class="question__link" href="#">фирменную термобутылочку</a>&nbspили
                            монопод!
                            <br><span>Пусть ваше лето будет активным </span>и незабываемым вместе с Meizu!
                        </div>
                    </div>
                    <ul class="pros">
                        <li class="pros__li"> <span>Выгодно</span>
                        </li>
                        <li class="pros__li"> <span>Сначала дешевле копия</span>
                        </li>
                        <li class="pros__li"> <span>Большой выбор</span>
                        </li>
                    </ul>
                    <div class="description">
                        <div class="description__title">Описание</div>
                        <table class="table">
                            <tr>
                                <th class="table__cell table__title">Text 1</th>
                                <th class="table__cell table__title">Text 2</th>
                                <th class="table__cell table__title">Text 3</th>
                            </tr>
                            <tr>
                                <td class="table__cell table__text">Text 1</td>
                                <td class="table__cell table__text">Text 2</td>
                                <td class="table__cell table__text">Text 3</td>
                            </tr>
                            <tr>
                                <td class="table__cell table__text">Text 1</td>
                                <td class="table__cell table__text">Text 2</td>
                                <td class="table__cell table__text">Text 3</td>
                            </tr>
                            <tr>
                                <td class="table__cell table__text">Text 1</td>
                                <td class="table__cell table__text">Text 2</td>
                                <td class="table__cell table__text">Text 3</td>
                            </tr>
                            <tr>
                                <td class="table__text table__cell">Text 1</td>
                                <td class="table__text table__cell">Text 2</td>
                                <td class="table__text table__cell">Text 3</td>
                            </tr>
                        </table>
                    </div>
                    <div class="rating">
                        <div class="rating__text">Вам была интересна эта статья?</div>
                        <div class="blike">
                            <div class="amount">944</div>
                        </div>
                        <div class="bdislike">
                            <div class="amount">38</div>
                        </div>
                        <input class="rating__submit" type="submit" name="ratingSubmit" value="Подписаться">
                    </div>
                    <img class="comments" src="static/img/assets/Maincontent/vk.png" alt="Comments image">
                </div>
                <aside class="articles">
                    <div class="articles__title">Полезные статьи</div>
                    <div class="article"><a class="article__link" href="#">Как выбрать картридж?</a>
                        <div class="article__text">Картридж он и в Африке картридж. Так думают многие...</div>
                    </div>
                    <div class="article"><a class="article__link" href="#">Картридж какой фирмы лучше?</a>
                        <div class="article__text">Картридж он и в Африке картридж. Так думают многие...</div>
                    </div>
                    <div class="article"><a class="article__link" href="#">Как выбрать картридж?</a>
                        <div class="article__text">Картридж он и в Африке картридж. Так думают многие...</div>
                    </div>
                    <div class="more"> <a class="more__link" href="#">
               Смотреть все статьи</a>
                    </div>
                </aside>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="subscribe" id="subscribe">
                <div class="pageContent subscribe__content">
                    <div class="subscribe__text">Будьте в курсе всех акций и выгодных предложений</div>
                    <form class="subscribe__form">
                        <input class="subscribe__email" type="email" name="subscribeEmail" placeholder="Укажите ваш E-mail" required>
                        <input class="subscribe__submit" type="submit" value="Подписаться" name="subscribeSubmit">
                        <div class="subscribe__info">
                            Нажимая кнопку «Подписаться», я подтверждаю свою дееспособность и даю согласие
                            <br>по установленной форме на обработку своих персональных данных</div>
                    </form>
                </div>
            </div>
            <div class="container">
                <div class="pageContent container__content">
                    <div class="logoBlock">
                        <a class="logoBlock__logo" href="#">
                            <img src="static/img/assets/footer/logo.png" alt="Logo" title="PrintPro">
                        </a><a class="logoBlock__link" href="#">Политика конфиденциальности</a>
                    </div>
                    <div class="contacts">
                        <div class="contacts__left"><a class="contacts__link" href="#">Блог</a><a class="contacts__link" href="#">Оплата</a><a class="contacts__link" href="#">Доставка</a>
                        </div>
                        <div class="contacts__right"><a class="contacts__link" href="#">О нас</a><a class="contacts__link" href="#">Контакты</a>
                        </div>
                    </div>
                    <div class="brands">
                        <div class="brands__left"><a class="brands__link" href="#">HP</a><a class="brands__link" href="#">Canon</a><a class="brands__link" href="#">HP</a><a class="brands__link" href="#">Xerox</a><a class="brands__link" href="#">Samsung</a>
                        </div>
                        <div class="brands__center"><a class="brands__link" href="#">Panasonic</a><a class="brands__link" href="#">HP</a><a class="brands__link" href="#">Canon</a><a class="brands__link" href="#">HP</a><a class="brands__link" href="#">Xerox</a>
                        </div>
                        <div class="brands__right"><a class="brands__link" href="#">Samsung</a><a class="brands__link" href="#">Panasonic</a><a class="brands__link" href="#">HP</a><a class="brands__link" href="#">Xerox</a><a class="brands__link" href="#">Samsung</a>
                        </div>
                    </div>
                    <div class="info">
                        <div class="info__mail">printpro@gmail.com
                            <img class="info__img" src="static/img/assets/footer/mail.png" alt="printpro@gmail.com">
                        </div>
                        <div class="info__phone">
                            <img class="info__img" src="static/img/assets/footer/phone.png" alt="phone"><span class="info__phone--num1">8 777 145 54 54</span><span class="info__phone--num2">8 701 498 89 89</span>
                        </div>
                        <div class="info__schedule">Пн-Вс 9:00 - 19:00
                            <img class="info__img" src="static/img/assets/footer/clock.png" alt="schedule">
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="pageContent copyright__content">
                    <div class="copyright__info">© 2007-2018, Интернет-магазин картриджей</div>
                    <div class="copyright__author">
                        <img class="copyright__img" src="static/img/assets/footer/markello.png" alt="Markello"><span>Made this love</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Fogging-->
        <div class="fogging"></div>
        <script src="static/js/main4kp72.min.js"></script>
    </body>

</html>